<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>[FIRST NAME], You’re a Raffily Winner!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      @media only screen and (max-width: 667px) {
        .main_table {
          width: 100% !important;
        }
        .wrapper {
          width: 100% !important;
        }
        .aside15 {
          padding: 0px 15px !important;
        }
        .pad {
          padding: 25px 15px !important;
        }
        .side10 {
          width: 15px !important;
        }
        .hide {
          display: none !important;
        }
        .full_img {
          width: 100% !important;
          height: auto !important;
        }
        .full_img img {
          width: 100% !important;
          height: auto !important;
        }
        .center {
          text-align: center !important;
        }
        .h20 {
          height: 20px !important;
        }
        .pb20 {
          padding-bottom: 20px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
        u + .body .full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>
  <body class="body" style="margin: 0px; padding: 0px" bgcolor="#ffffff">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="full_wrap"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="700"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="width: 700px; table-layout: fixed"
            class="main_table"
            bgcolor="#ffffff"
          >
            <tr>
              <td align="center" valign="top">
                <a href="https://www.raffily.co.uk" target="_blank"
                  ><img
                    class="full_img"
                    src="<%= headerImage %>"
                    width="700"
                    style="display: block; max-width: 700px"
                    border="0"
                /></a>
              </td>
            </tr>
            <tr>
              <td
                class="defaultlink pad"
                align="center"
                valign="top"
                style="
                  font-family: Poppins, Arial, sans-serif;
                  color: #000000;
                  font-size: 13px;
                  line-height: 18px;
                  padding: 25px;
                "
              >
                Hi <strong><%= data.firstname %></strong>,<br /><br />

                Exciting news! You’ve won <%= data.raffleData.raffle_name %>!<br /><br />
                <strong>What happens now?</strong><br /><br />

                &bull; You will receive your prize from <%= data.businessName %>
                within 14 days<br /><br />

                &bull; Share the good news to your socials and be sure to tag
                us!<br /><br />

                &bull; Check the [WINNERS PAGE]!<br /><br />
                &bull; Please let us know when you receive your prize!<br /><br />
                Thank you for participating with Raffily, we hope you enjoy your
                amazing prize!<br /><br />
                [WINNERS PAGE]<br /><br />

                If you have any questions or need further assistance, don’t
                hesitate to reach out. Stay tuned for more exciting raffles in
                the future — you might be lucky again!<br />
                Raffily<br /><br />

                Check out our live raffles now!<br /><br />
                EXPLORE RAFFLES
              </td>
            </tr>
            <tr>
              <td bgcolor="#110044" style="padding: 25px 25px" class="pad">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="defaultlink"
                      align="center"
                      valign="top"
                      style="
                        font-family: Poppins, Arial, sans-serif;
                        color: #ffffff;
                        font-size: 14px;
                        line-height: 21px;
                        padding: 0px 0px 16px 0px;
                        font-weight: bold;
                      "
                    >
                      Let's Get Social
                    </td>
                  </tr>
                  <tr>
                    <td width="32" style="width: 32px" valign="middle">
                      <a
                        href="https://www.tiktok.com/@raffilyuk?_t=8qj3YTsxLOK&_r=1"
                        target="_blank"
                        ><img
                          src="https://raffily.com/email_images/tiktok.png"
                          width="32"
                          style="display: block; max-width: 32px"
                          border="0"
                      /></a>
                    </td>
                    <td width="24" style="width: 24px">&nbsp;</td>
                    <td width="32" style="width: 32px" valign="middle">
                      <a
                        href="https://www.facebook.com/p/Raffily-61556451772407/"
                        target="_blank"
                        ><img
                          src="https://www.raffily.com/email_images/facebook.png"
                          width="32"
                          style="display: block; max-width: 32px"
                          border="0"
                      /></a>
                    </td>
                    <td width="24" style="width: 24px">&nbsp;</td>
                    <td width="32" style="width: 32px" valign="middle">
                      <a
                        href="https://www.instagram.com/raffilyuk/"
                        target="_blank"
                        ><img
                          src="https://www.raffily.com/email_images/instagram.png"
                          width="32"
                          style="display: block; max-width: 32px"
                          border="0"
                      /></a>
                    </td>
                    <td width="24" style="width: 24px">&nbsp;</td>
                    <td width="32" style="width: 32px" valign="middle">
                      <a href="https://x.com/RaffilyUK" target="_blank"
                        ><img
                          src="https://www.raffily.com/email_images/twitter.png"
                          width="32"
                          style="display: block; max-width: 32px"
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="defaultlink pad"
                align="center"
                valign="top"
                style="
                  font-family: Poppins, Arial, sans-serif;
                  color: #000000;
                  font-size: 13px;
                  line-height: 21px;
                  padding: 25px;
                "
              >
                Raffily Limited Registered Office: 28 Eaton Park, Buckshaw
                Village, Chorley, Lancashire&nbsp;PR7&nbsp;7NA<br />
                No purchase necessary to enter or win. Raffles only open to
                legal residents of the United Kingdon who are 18 years of age or
                older. See our
                <strong
                  ><a
                    href="#"
                    target="_blank"
                    style="color: #000000; text-decoration: none"
                    >Merchant Terms and Conditions</a
                  ></strong
                >
                for more information.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
